<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngredientsChapataSalad">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:textSize="25dp"
    android:fontFamily="@font/anormal"
    android:textStyle="bold"
    android:text="
Cottage Cheese 200 grams\n
Sweet Corn Kernels boiled and drained 1 cup\n
Capsicum 1 medium\n
Pickled gherkins 2\n
Pickled onions 2-3\n
Black olives stoned 8-10\n
Iceberg lettuce leaves 1/4 medium\n
Mayonnaise 1/4 cup\n
Tomato ketchup 1 tablespoon\n
Chilli vinegar 1 teaspoon\n
"
    android:textColor="#000000"/>

</RelativeLayout>