<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngreAlooBhindi">
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anormal"
        android:textColor="#FFEB3B"
        android:textSize="25sp"
        android:textStyle="bold"

        android:text="FOR ROASTING:"/>


    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt1"
        android:layout_marginTop="-5dp"
        android:fontFamily="@font/anormal"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="••	2 tbsp oil\n
•	2 aloo, sliced\n
•	10 bhindi / okra, chopped
" />

    <TextView
        android:id="@+id/txt3"
        android:layout_below="@id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anormal"
        android:textColor="#FFEB3B"
        android:textSize="25sp"
        android:textStyle="bold"

        android:text="FOR SABZI:"/>

    <TextView
        android:id="@+id/txt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt3"
        android:fontFamily="@font/anormal"
        android:text="
•	3 tsp oil\n
•	1 tsp cumin / jeera\n
•	½ onion, sliced\n
•	1 tsp ginger garlic paste\n
•	¼ tsp turmeric\n
•	1 tsp kashmiri red chilli powder\n
•	¼ tsp cumin powder\n
•	1 tsp coriander powder\n
•	1 tsp aamchur / dry mango powder\n
•	¼ tsp garam masala\n
•	½ tsp salt\n
•	1 tsp kasuri methi, crushed\n

\n
"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>