<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngreRoastedGarlicS">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/anormal"
        android:textColor="#000000"
        android:text="Olive oil - 1 tablespoon\n

Garlic - 1 1/2 tablespoons\n

Onions - 72 grams\n

Cashews - 40 grams\n

Green peas - 395 grams\n

Salt - 1 teaspoon\n

Black pepper - 1 teaspoon\n

Water - 660 milliliters\n

Cashew cream - for garnish\n

Black pepper - for garnish\n
"/>

</RelativeLayout>