<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngrePalakPulao">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/anormal"
        android:textColor="#000000"
        android:text="•	1 cup basmati rice, cooked\n
•	1 tsp ghee / clarified butter\n
•	1/4 onion, thinly sliced\n
•	2 green chilli, slit length wise\n
•	1 cup palak leaves / spinach, finely chopped\n
•	¼ cup peas, fresh / frozen\n
•	salt to taste\n
"/>


</RelativeLayout>