<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DirecCholeMasala">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/anormal"
    android:textColor="#000000"
    android:textSize="25sp"
    android:textStyle="bold"
    android:text="
Step 1:firstly, in a cooker heat oil / butter. using more oil makes dhaba style chole masala.\n\n
Step 2: furthermore, saute bay leaf, cinnamon stick and cumin seeds till they turn aromatic.
also add finely chopped onions and ginger-garlic paste. saute till it turns golden brown.\n\n
Step 3: add tomatoes and saute till they start releasing oil.\n\n
Step 4:further, add chilli powder, turmeric, coriander powder, cumin powder, aamchur powder, garam masala and salt. saute for a minute.
then add soaked chickpea / canned chickpea. make sure to soak chickpea overnight if its not canned chickpea.\n\n
Step 5: further add 2 cups of water. add more water if you like it to be more gravy.\n\n
give a good mix. and check the seasonings. make sure the masala water to be slightly salty as chole will absorb while cooking.\n\n
Step 6: pressure cook for 7-8 whistles on medium flame
allow the pressure to release by itself before opening cooker.\n\n
Step 7: squeeze lemon and mix well. garnish with coriander leaves.\n\n
Step 8: finally, serve hot with poori / chapathi / bhatura.\n"/>
</RelativeLayout>