<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tikkatxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe for Panner Tikka Masala"
        android:textColor="#0E0C0C"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/Linkgoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://www.youtube.com/watch?v=UrF11axPgB4"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <WebView
        android:id="@+id/webview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp" />

</LinearLayout>